# PostgreSQL Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=translatordb
DATABASE_URL=jdbc:postgresql://translatordb:5432/translatordb

# JWT Secret Configuration
SECRET_KEY=mKuz09QtxD93QUMCfjKw3cu5weO4AyZMyBa+pzSAt0A=
EXPIRATION_TIME=3600000

# PgAdmin
PGADMIN_EMAIL=email@example.com
PGADMIN_PASSWORD=admin